# H2 DB Info
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#enable h2 console
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
# show executed query
spring.jpa.properties.hibernate.show_sql=true
## show formatted query
spring.jpa.properties.hibernate.format_sql=true
# show hibernate trace log (for show param)
logging.level.root = error
logging.level.org.hibernate.type=TRACE
logging.level.com.kakaopay.finance=debug
